[
  {
    "repository": "kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "repository": "GuaiYiHu/android_vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi/whyred",
    "branch": "lineage-16.0"
  },
  {
    "repository": "PixelExperience-Devices/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "pie-whyred"
  }
]
